{
  "name": "unittest_in_js",
  "version": "1.0.0",
  "description": "Learning Objectives",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Amanuel Sisay",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.0",
    "sinon": "^12.0.1"
  }
}
